{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "airbnb-typescript"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "no-console": "off",
        "no-new": "off",
        "no-param-reassign": "off",
        "prefer-destructuring": [
            "error",
            {
                "AssignmentExpression": {
                    "object": false
                }
            }
        ],
        "@typescript-eslint/no-use-before-define": "off",
        "no-underscore-dangle": [
            "error",
            {
                "allowAfterThis": true
            }
        ],
        "class-methods-use-this": "off"
    }
}